<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Vaz CV</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="imagem/profile-image01-pq.jpeg" alt="Profile Image">
                    <p class="name">Fernando Vaz</p>
                    <p class="profession">Desenvolvedor Front-End</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 61 99999-9999</li>
                        <li><i class="fa fa-envelope"></i>fernando@gmail.com</li>
                        <li><i class="fa fa-globe"></i>+55 61 9999-9999</li>
                        <li><i class="fa fa-github"></i>github</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML, CSS, Git & GitHub</p></li>
                        <li><p>JavaScript</p></li>
                    </ul>
                </div>
            </section>
            </section>
            <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Oi tudo bem? Eu sou o Fernando. Muito Prazer! <br>
                            <br> Um pouco mais sobre mim
                            <br>Conheça as minhas competências
                        </p>
                    </section>
                </div>
            </section>
    </main>
</body>
</html>